# Configuration du serveur
PORT=3000
NODE_ENV=development

# Base de données
DATABASE_URL="file:./dev.db"

# JWT
JWT_SECRET=votre-secret-jwt-tres-long-et-unique

# Configuration Email (Personne 2)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=votre-email@gmail.com
SMTP_PASS=votre-mot-de-passe-app
SMTP_FROM=votre-email@gmail.com

# Application
APP_NAME=TP NodeJS Express
FRONTEND_URL=http://localhost:3000
