# Configuration du serveur
PORT=3000
NODE_ENV=development

# Base de données
DATABASE_URL="file:./dev.db"

# JWT
JWT_SECRET=votre-secret-jwt-tres-long-et-unique

# Secret séparé pour les tokens email 
EMAIL_TOKEN_SECRET=votre-secret-email-tres-different-de_jwt_secret

# Configuration Email - Mailtrap
# Remplacez avec VOS identifiants
SMTP_HOST=votre-smtp-host.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=votre-user-id
SMTP_PASS=votre-mot-de-passe
SMTP_FROM=votre-email@example.com

# Application
APP_NAME=TP NodeJS Express
FRONTEND_URL=http://localhost:3000
